# ape-frame

./: README.md  pom.xml
ape-common/: pom.xml
ape-common/ape-common-job/src/main/java/com/jingdianjichi/job/config/: XxlJobConfig.java
ape-common/ape-common-log/src/main/java/com/jingdianjichi/log/: LogAspect.java
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/interceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/jingdianjichi/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/jingdianjichi/redis/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/com/jingdianjichi/redis/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/jingdianjichi/redis/util/: GuavaCacheUtil.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-swagger/src/main/java/com/jingdianjichi/swagger/bean/: SwaggerInfo.java
ape-common/ape-common-swagger/src/main/java/com/jingdianjichi/swagger/config/: SwaggerConfig.java
ape-common/ape-common-tool/src/main/java/com/jingdianjichi/tool/: CompletableFutureUtils.java  ExportWordUtil.java  HttpUtils.java  PropertiesUtils.java  SpringContextUtils.java  ThreadPoolUtils.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/jingdianjichi/bean/: PageRequest.java  Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/jingdianjichi/common/: ExceptionAdaptController.java
ape-common/ape-common-web/src/test/java/com/jingdianjichi/: ResultCodeTest.java
ape-common/ape-common-websocket/src/main/java/com/jingdianjichi/websocket/config/: WebSocketServerConfig.java
ape-demo/: pom.xml
ape-demo/src/main/java/com/jingdianjichi/user/: DemoApplication.java
ape-demo/src/main/java/com/jingdianjichi/user/config/: CustomNameThreadFactory.java  ThreadPollConfig.java
ape-demo/src/main/java/com/jingdianjichi/user/controller/: SysUserController.java  TestController.java
ape-demo/src/main/java/com/jingdianjichi/user/entity/po/: SysUser.java  UserPo.java
ape-demo/src/main/java/com/jingdianjichi/user/entity/req/: UserReq.java
ape-demo/src/main/java/com/jingdianjichi/user/init/: ApplicationInit.java
ape-demo/src/main/resources/: application-local.yml  application-test.yml  banner.txt
ape-demo/src/test/java/com/jingdianjichi/demo/: MailThreadPoolTest.java  SysUserServiceTest.java
ape-dependencies/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/com/jingdianjichi/user/: UserApplication.java
ape-user/src/main/java/com/jingdianjichi/user/cache/: SysUserCache.java
ape-user/src/main/java/com/jingdianjichi/user/controller/: TestController.java  UserController.java
ape-user/src/main/java/com/jingdianjichi/user/convert/: SysUserConverter.java
ape-user/src/main/java/com/jingdianjichi/user/designPattern/factoryPattern/easy/: Circle.java
ape-user/src/main/java/com/jingdianjichi/user/designPattern/templatePattern/jdbcTemplate/: JdbcTemplateDemo.java
ape-user/src/main/java/com/jingdianjichi/user/entity/dto/: UserDto.java
ape-user/src/main/java/com/jingdianjichi/user/mapper/: SysUserDao.java  UserMapper.java  UserMapper.xml
ape-user/src/main/java/com/jingdianjichi/user/service/: UserService.java
ape-user/src/main/java/com/jingdianjichi/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ape-user/src/main/java/entity/dto/: UserDto.java
ape-user/src/main/java/entity/po/: UserPo.java
ape-user/src/main/java/entity/req/: UserReq.java
ape-user/src/main/resources/: application.yml
ape-user/src/main/resources/mapper/: SysUserDao.xml
(+1 files in other folders)
